<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yoko</title>
    <style type="text/css">
        header, section, footer, aside,
        nav, article,figure,figcaption{
            display: block;
        }
        body{
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("dark-wood.jpg");
            background-position: center;
            font-family: Georgia, Times, Serif;
            line-height: 1.4em;
            margin: 0;
        }
        .wrapper{
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid#000000;
            background-color: #ffffff;
        }
        header{
            height:160px;
            background-image: url("header.jpg");
        }
        h1{
            text-indent: -9999px;
            width:940px;
            height: 130px;
            margin: 0;
        }
        nav,footer{
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0;
            padding: 5px 0 5px 30px;
        }
        nav li{
            display: inline;
            margin-right:40px;
        }
        nav li a{
            color: #ffffff;
        }
        nav li a:hover, nav li a.courses{
            color: #000000;
        }
        section.courses{
            float: left;
            width: 659px;
            border-right:1px solid #eeeeee;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 40px;
        }
        figure{
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption{
            font-size: 90%;
            text-align: left;
        }
        aside{
            width: 230px;
            float: left;
            padding: 0 0 0 20px;
        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover{
            color: #985d6a;
            text-decoration:none;
        }
        h1, h2, h3{
            font-weight: normal;
        }
        h2{
            margin: 10px 0 5px 0;
            padding: 0;
        }
        h3{
            margin: 0 0 10px 0;
            color: #de6581;
        }
        aside h2{
            padding: 30px 0 10px 0;
            color: #de6581;
        }
        footer{
            font-size: 80%;
            padding: 7px 0 0 20px;

        }
    </style>
</head>
<body>
<div class="wrapper">
    <header >
        <h1>Yoko's Kitchen</h1>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">classes</a></li>
                <li><a href="">catering</a> </li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a> </li>
            </ul>
        </nav>
    </header>
    <section class="courses">
        <article>
            <figure>
                <img src="bok-choi.jpg" height="190" width="290"/>
                <figcaption>Bok Choi</figcaption>
            </figure>
            <hgroup>
                <h2>Japanes Vegetarian</h2>
                <h3>Five Week course in London</h3>
            </hgroup>
            <p>A Five week introduction to traditional Japanese vegetarian
            teaching you a selection of rice anh noodle dishes</p>
        </article>
        <article>
            <figure>
                <img src="teriyaki.jpg" height="190" width="290"/>
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
            <hgroup>
                <h2>Sauces Manterclass</h2>
                <h3>One day Workshop</h3>
            </hgroup>
            <p>An intensive one-day course looking at how
            to </p>
        </article>
    </section>
        <aside>
            <section class="popular-recices">
                <h2>Popular Recipes</h2>
                <a href="">Yakitory(grilled chicken)</a>
                <a href="">Tsukune(minced chicken patties)</a>
                <a href="">Okonomiyaky(savory pancakes></a>
                <a href="">Mizutaki(chiken stew)</a>
            </section>
            <section class="contac-details">
                <h2>Contact</h2>
                <p>Yoko's kitchen<br>
                27 Redchurch Street<br>
                Shoredich<br>
                London E27Dp</p>
            </section>
        </aside>
    <footer>
        &copy 2020 Yoko's Kitchen &copy
    </footer>
</div>
</body>
</html>