<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yoko</title>
    <style type="text/css">
        body{
            background-image: url("dark-wood.jpg");
        }
        #main{
            height: 700px;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #efefef;

        }
        #head{
            height: 120px;
            width: 1100px;
            border: 1px solid #efefef;
        }
        #menu{
            height: 40px;
            width:1100px;
            border: 1px solid #efefef;
            background-color: #B8B8B8;
            font-size: 18px;
            word-spacing: 15px;
        }
        a{
          margin-top: 4px;
          margin-left: 8px;
        }
        #copy{
            margin-top: 4px;
            margin-left: 8px;
        }
        #left{
            float:left;
            height: 500px;
            width: 800px;
            background-color: #efefef;
            border: 1px solid #efefef;

        }
        #right{
            float: right;
            width: 295px;
            height:500px;
            border: 1px solid #efefef;
            background-color: #efefef;

        }
        #footer{
            height: 40px;
            width: 1100px;
            border: 1px solid #B8B8B8;
            background-color: #B8B8B8;
            padding-bottom: 500px;
        }

        #img1{
            border: 1px solid #B8B8B8;
            padding: 5px 5px 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #img2{
            border: 1px solid #B8B8B8;
            padding: 5px 5px 20px;
            margin-left: 10px;
        }
        #trai{
            width: 400px;
            height: 500px;
            float: left;
        }
        #phai{
            width: 400px;
            height: 500px;
            float: right;
            margin-top: -512px;
        }
        </style>
</head>
<body>
<div id="main">
<div id="head"><img src="header.jpg" height="120" width="1100"/></div>
    <div id="menu"><a>home classes catering about contrac</a></div>
     <div id="left">
         <p id="trai">
         <img src="bok-choi.jpg" height="190" width="290" id="img1"/><br>
         <img src="teriyaki.jpg" height="190" width="290" id="img2"/>
             </p>
                 <p id="phai">
                     <h1>Japanese Vegetarian</h1>
                     <h3><a href="https://www.youtube.com/watch?v=d2fnGB7GoCw">Five week course in London</a> </h3>
                     <p> A five week introdution to</p>
                 </p>
        </div>
    <div id="right"><p>thftjfrthfjig7i</p></div>
    <div id="footer"><p id="copy">&copy 2020 Yoko's Kitchen &copy</p></div>
</div>
</body>
</html>