
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            padding: 15px;
        }
        table{
            border-collapse: separate;
            border-spacing: 0 5px;
        }
        body{
            background-color: lightblue;
        }
        p{
            font-family: Calibri;
            font-weight: bold;
        }
        thead th{
            background-color: #006DCC;
            color: yellow;
        }
        tbody td{
            background-color: #EEEEEE;
        }
        tr td:first-child.
        tr th:first-child {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        tr td:last-child.
        tr td:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }

    </style>
    <title>vd50</title>
</head>
<body>
<div class="bs-example">
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <td>Row</td>
                <td>Course Name</td>
                <td>Developed by</td>
                <td>Preface</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Java</td>
                <td>James Gosling</td>
                <td>Java was originally developed by James at Sun Miorosystems and released in 1995 as a core composent of Sun Miocrosystems's Java platform.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ruby</td>
                <td><p>Yukhiro Mati</p></td>
                <td>Ruby us a dynamic, reflective, object-oriented, general-purpose programming language. It was designedand developed in the mid-1990s by Yukhiro "Matz" Matsumoto in Japans.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Python</td>
                <td>Guido vaan Rossum</td>
                <td>Python was concceived in the late 1980s, and its implesent in December 1989 by Guido van Roasum at Centrun Wikunda & Information (CMI)</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>