<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower </title>
    <style type="text/css">
        body{
            line-height: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        #map1{
            z-index:3;
        }
        #map2{
            z-index:2;
            margin-top:-800px;
            text-align: center;
        }
        #map3{
            z-index:2;
           text-align: center;
            margin-top: 20px;
        }
        #map4{
            z-index: 2;
             margin-left: 400px;
            margin-top: 20px;
            line-height: 20px;
            background-color:#E6E3D9;

        }
         td{
             z-index: 1;
             border: 1px solid ;
            padding:30px;
             background-color: #E6E3D9;
             }

    </style>
</head>
<body>
<div id="map1">
    <img src="images/backdrop.gif" height="800" width="1500"/></div>
<div id="map2">
    <img src="images/title.gif" height="122" width="456"/></div><br>
     <div id="map3">Here is a selection of antique botanical prints held in out collection</div>
<div id="map4">
    <table >
        <tr>
        <td><img src="images/print-01.jpg" height="150" width="200" /><br><img src="images/icon.png" height="16" width="16"/>
        Helianthus </td>
        <td><img src="images/print-02.jpg" height="150" width="200"/><br><img src="images/icon.png" height="16" width="16"/>
        Passiflora</td>
        <td></textarea><img src="images/print-03.jpg" height="150" width="200"/><br><img src="images/icon.png" height="16" width="16"/>
        Nyctocalos</td>
        </tr>
        <tr>
            <td><img sr0c="images/print-04.jpg" height="150" width="200"/><br><img src="images/icon.png" height="16"
                                                                              width="16"/>Polianthes</td>
            <td><img src="images/print-05.jpg" height="150" width="200"/><br><img src="images/icon.png" height="16"
                                                                              width="16"/>Ficus</td>
            <td><img src="images/print-06.jpg" height="150" width="200"/><br><img src="images/icon.png" height="16"
                                                                              width="16"/>Denbrobium</td>
        </tr>
    </table>
</div>
</body>
</html>