<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pedal Faster</title>
    <style type="text/css">

      body{
          width: 1500px;
          padding: 0;
          left: auto;
          right: auto;
          text-align: center;
        }
        #map1{
            z-index: 1;
            text-align: center;
            position: absolute;
        }
        #map2{
            z-index:2;
            text-align: center;
            position: absolute;
            bottom: 50px;

        }
        #map3{
            z-index:3;
            text-align: center;
            position: absolute;
            margin-left: 555px;
            margin-bottom:50px;
        }

      #map4 {
          z-index: 10;

          position: absolute;
          margin-left: 400px;
      }
      #map5{
          z-index: 5;
          margin-left: 380px;
          position:absolute;
      }
       #map6{

       }
    </style>
</head>
<body>
<div id="map1" >
    <span><img src="images/bg-header.jpg" height="750" width="1506" /></span></div>
    <div id="map2">
        <span><img src="images/bg.jpg" height="630" width="1506" /></span>
    </div>
    <div id="map3">
<span><img src="images/header-triangle.png" height="100" width="auto" /></span>
    </div>
    <div id="map4"><span><img src="images/logo.png" height="37" width="216"/></span>
    </div>
    <div id="map5"><span><img src="images/bg-triangle.png" height="400" width="auto"/></span>
    </div>
    <div id="map6"><span><img src="images/triangles.png" height="160" width="auto"/></span>
    </div>

</body>
</html>