<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #main{
            width: 800px;
            height: 400px;
            border: 5px solid;
            margin-right: auto;
            margin-left: auto;
           padding: 50px;
            text-align: center;
        }

        #center {
            font-family: Arial, Verdana, sans-serif;
            border-bottom: 2px solid;
            border-top: 4px solid;
            width: 600px;
            margin-left: auto;
            margin-right: auto;

        }
        table{
            text-align: center;
            margin-right: auto;
            margin-left: auto;


        }
        th{
            width: 120px;

        }
      p{
          word-spacing: 3px;
          font-size: 16px;
          font-family: "Courier New";
      }
    a:hover{
        color: #6C4B3D;
    }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
    <img src="images/logo.gif" height="58" width="150" id="a"/></div>
    <div id="center">
        <table>

            <tr>
            <th> <a href="https://lienminh.garena.vn/">HOME</a></th>
            <th><a href="http://truyenqq.com/">FOR SALE</a></th>
            <th><a href="http://animehaytv.net/"> REPAIRS</a></th>
            <th><a href="http://www.phimmoizz.net/">ABOUT</a></th>
            <th><a href="https://www.codecademy.com/learn/learn-html">CONTACT</a></th>
            </tr>
        </table>
    </div><br>
    <div id="img">
        <img src="images/keys.jpg" height="150" width="600"/></div>
    <div id="footer">
        <p>We speciallize in the sale and repair of classic keybroads in<br> particular the Fender Rhodes, Wurlisthe EP200, and Hohner<br>
        Clavinet</p>
    </div>
</div>

</body>
</html>