<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web form</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
            background-color: burlywood;
            text-align: center;

        }
        #layout{
            width: 800px;
            padding: 0;
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            text-indent: ;
        }
        #sologan{
            width: 600px;
            height: 120px;
            float: left;
            border: 1px solid;
            margin-bottom: 5px;
        }
        #logo{
            width: 190px;
            height:120px;
            float: right;
            border: 1px solid;
            float: right;
            margin-bottom: 5px;
        }
        #left{
            width: 190px;
            height: 300px;
            border: 1px solid;
            float: left;
            margin-bottom: 5px;
        }
        #right{
            width: 600px;
            height: 300px;
            border: 1px solid;
            float: right;
            margin-bottom: 5px;
        }
        #footer{
            width: 800px;
            height: 150px;
            border: 1px solid;
            float: left;
        }
    </style>
</head>

<body>
<div id="layout">
<div id="sologan">SOLOGAN</div>
<div id="logo">LOGO</div>
<div id="left">LEFT</div>
<div id="right">RIGHT</div>
<div id="footer">FOOTER</div>
    </div>
</body>
</html>