<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vd1 bai5 </title>
    <style>
        .navone:link{
            text-decoration: underline;
            color: darkorange;
            background: lawngreen;
            font-size: 30px;
        }
        .navone:visited{
            text-decoration: red;
            color: deepskyblue;
            background: lawngreen;
        }
        .navone:hover{
            text-decoration: red;
            color: deepskyblue;
            background: lawngreen;
        }
        .navone:focus{
            text-decoration: red;
            color: deepskyblue;
            background: lawngreen;
        }
        .navone:active{
            text-decoration: red;
            color: deepskyblue;
            background: lawngreen;
        }
    </style>

</head>
<body>
<a href="6.html"class="navone">Linktext</a>
</body> 