<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nerko+One&display=swap" rel="stylesheet">
    <title>web</title>
    <style type="text/css">
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
            background-color: burlywood;
        }
        #main{
            width: 1500px;
            padding: 0;
            margin-left:auto;
            margin-right:auto;

        }
        #head{
            height: 150px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
            word-spacing: 40px;
            font-size:70px;
            font-weight: bold;
            font-family: 'Nerko One', cursive;

        }
        #a{
            vertical-align:top;
            text-align: center;
        }
        #b{

            float:right;

        }
        #c{
            float:right;
            text-align:center;
        }
        #d{
            float:right;
        }
        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #F5F5F5;
            margin-bottom: 5px;
            clear: both;
            word-spacing: 150px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }
        #left{
            width: 150px;
            min-height:400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: deepskyblue;
            margin-bottom: 5px;
            text-align: center;
            line-height: 35px;
        }
        #content {
            width: 1098px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            font-size: 17px;
            line-height: 25px;
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Nerko One', cursive;
            background-color: #90C9B0;

        }
        #toi{
            border: 2px solid #725345;
            font-size: 20px;
            word-spacing: 15px;
            text-align: center;
            color: white;
            background-color: black;
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Nerko One', cursive;

        }
        #right{
            width:235px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:right;
            margin-bottom: 5px;
            background-color: floralwhite;
        }
        #footer{
            height: 110px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: cyan;
            text-align: center;
           font-weight: bold;

        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
       <img src="52782da8d18c533a50291d6bac7d087b.gif" height="150" width="250" title="logo" alt="logo" id="a"/>GIỚI THIỆU VỀ BẢN THÂN
    <form id="b" action="https://www.facebook.com/profile.php?id=100031868590871"><input value="add friend" type="submit" name="add"></form></div>
    <div id="head-link">
        <a href="https://www.facebook.com/profile.php?id=100031868590871">Facebook</a>
        <a href="https://myaccount.google.com/u/2/?utm_source=OGB&tab=wk&utm_medium=act">Google</a>
        <a href="https://www.google.com/maps/@19.5974056,105.7250802,80m/data=!3m1!1e3">Home</a>
        <a href="https://github.com/datyasuo1/LapTrinhC/blob/master/new.txt">GidHub</a>
    </div>
    <div id="left">
        <p>CÁC TRANG WEB YÊU THÍCH</p>
        <ul>
            <li><a href="https://lienminh.garena.vn/">League of lengends</a></li>
            <li><a href="http://truyenqq.com/">Truyen qq</a></li>
            <li><a href="http://animehaytv.net/"></a>Animehaytv</li>
            <li><a href="http://www.phimmoizz.net/">Phimmoi.net</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.codecademy.com/learn/learn-html">Codecademy</a></li>
            <li><a href="https://popskids.tv/">Popkid.tv</a></li>
            <li><a href="http://ap.fptacademy.vn/students/index">FPT Academy Internaltional</a></li>
        </ul>
    </div>
    <div id="content">
        Tôi tên là<strong> Phạm Thành Đạt</strong> sinh ngày 28 tháng 3 năm 2002. Sinh ra và lớn lên tâij mảnh đất <strong>Thanh Hóa</strong>
        Hiện tại tôi đang học và sống taị<strong> Hà Nội</strong>, hiện đang là sinh viên trường <a href="http://aptech.fpt.edu.vn/"><strong>FPT Aptech</strong></a>
        một  trường đào tạo lập trình viên .Nơi ở hiện tại của tôi là ngõ 80 Trung Hòa Nhân Chính .Tôi là một người nếu gặp người ko quen biết tôi thường rất ít nói nhưng
        với những người mà tôi quen biết thì thường bảo tôi là nói nhiều :) Tôi là một con người đơn giản thích sự bình dị ko phù hợp với những thứ lộng lẫy bóng bẩy
        <br>
        Tôi có ước mơ là có thể tạo ra nhiều chương trình hoặc có thể tạo ra trò chơi đó là động lực đẻ tôi có thể theo đuổi
        trên con đường học tập của mình.<br>
        Sở thích của tôi là :Chơi game ,đọc truyện xem hoạt hình như Doraemon, Shin, Conan, Naruto, đặc biệt là <a href="https://vi.wikipedia.org/wiki/One_Piece"><strong>One Piece </strong></a> . Tôi là một
         fan trung thành của One piece, tôi có thể bỏ ra rất nhiều thời gian chỉ để xem one piece
        ,tôi rất thích khám phá về các thể lạo game nhất là game nhập vai vì nó cho tôi hóa
        thân vào các nhân vật <br>
        Trên đây là đôi nét tôi giới thiêu về bản thân của mình <br>
        <iframe width="530" height="250" src="https://www.youtube.com/embed/1vU7XqToZso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="d"><em>by dat yasuo</em></p></div>
    <div id="right">
        <p id="toi">ĐÂY LÀ TÔI  </p>
        <img src="72624933_161326984939587_1260036193672757248_o.jpg" height="300" width="235"/></div>
    <div id="footer">
        <p>Mọi Thắc Mắc Xin Đóng Góp Ý Kiến Ở Đây
        <form action="https://mail.google.com/mail/u/2/#inbox">
            <textarea name="comment" rows="4" cols="20">
            </textarea>
        <input name="send" type="submit" value="Send"/>
        </form>
        </p>
</div>
</body>
</html>