<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bt1</title>
    <style type="text/css">
        body{
            background-color: #C8C8C8 ;
            font-family: Arial, Verdana, sans-serif;
        }
        p{ margin: 0px;
           padding: 4px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1{
          background-color: white;
            padding: 10px;
            font-family: Arial, Verdana, sans-serif;
        }
        .one{
            background-color:rgb(19, 137, 222);
        }
        .two{
            background-color:rgb(23, 149, 227) ;
        }
        .three{
            background-color:rgb(6, 161, 230);
        }
        .four{
            background-color:rgb(48, 170, 233);
        }
        .five{
            background-color:rgb(84, 182, 238);
        }
        .six{
            background-color:rgb(113, 193, 241);
        }
        .seven{
            background-color:rgb(140, 202, 242);
        }
        .eight{
            background-color: rgb(19, 187, 137);
        }
        .nine{
            background-color: rgb(246, 176, 204 );
        }
        .ten{
            background-color: rgb(247, 160, 192);
        }
        .eleven{
            background-color:rgb(246, 140, 178);
        }
        .twelve{
            background-color:rgb(245, 122, 166);
        }
        .thirteen{
            background-color:rgb(243, 106, 152)
        }
        .fourteen{
            background-color:rgb(244, 90, 139);
        }
        .fiveteen{
            background-color:rgb(239, 62, 128);
        }
    </style>
</head>
<body>
<h1>pH Scale</h1>
<p class="one">14.0 VERY ALKALLINE</p>
<p class="two">13.0</p>
<p class="three">12.0</p>
<p class="four">11.0</p>
<p class="five">10.0</p>
<p class="six">9.0</p>
<p class="seven">8.0</p>
<p class="eight">7.0 NEUTRAL</p>
<p class="nine">6.0</p>
<p class="ten">5.0</p>
<p class="eleven">4.0</p>
<p class="twelve">3.0</p>
<p class="thirteen">2.0</p>
<p class="fourteen">1.0</p>
<p class="fiveteen">0.0 VERY ACID</p>
</body>
</html>