<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style type="text/css">
        body{
            line-height: 25px;
        }
        h1{
            color:#0089DD;
            text-shadow: 2px 2px 3px #000000 ;
            font-size: 300%;
        }
        h3{
            letter-spacing: 5px;
            color:#0089DD;
            font-family: "Gill Sans", Arial, sans-serif;
        }
        p.one:first-line{
          color:#746556;
            font-weight:bold;
        }
        span, h2{
            color:#0089DD ;
        }
        .two{
            text-align: right;
        }
        p{
            color:#746556;
        }
        p span{
           word-spacing:2em;
        }

    </style>
</head>
<body>
<h1>Briards</h1>
<h3>A HEAR WRAPPED IN FUR</h3>
<p class="one">The <span> briard</span>,or berger de btie, is a larger breed of dog traditionally<br>
used as a herder ang guardian of sheep.</p>
<h2>Breed History</h2>
<p>The Briard can be tawny, black, grey, or blue, but variations in each color can occur. Briards stand 58 to 69 cm (22 to 27 in) at the withers. Ear cropping has been common in the breed,
    although more breeders are leaving the ears in their natural state since ear cropping is becoming illegal in most European countries, including the Briard's land of origin, France. When cropped,
    the ears should stand erect and parallel with the base being wide and tapering to a rounded point with hair covering the opening.[3] Their long coats require extensive grooming. The outer coat is coarse,
    hard, and dry (making a dry rasping sound between the fingers). It lies down flat, falling naturally in long, slightly waving locks, having the sheen of good health. On the shoulders, the length of the hair
    is generally 15.24 cm (6.00 in) or more. The undercoat is fine and tight on all the body. The head is well covered with hair, which lies down, forming a natural part in the center. The eyebrows do not lie flat,
    but instead arch up and out in a curve that lightly veils the eyes. The hair is never so abundant that it masks the form of the head or completely covers the eyes.[3] Briards exist in a variety from different colors.</p>
<p class="two"><em>by Ivy Duckety</em></p>
</body>
</html>